<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6B-5z-PvP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load View Controller-->
        <scene sceneID="Evc-do-bIX">
            <objects>
                <viewController id="J6B-5z-PvP" customClass="LoadViewController" customModule="bnc10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUE-Zk-knH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ejD-yR-yja">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.12127590673575128" green="0.12127590673575128" blue="0.12127590673575128" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="tAX-Vr-bY9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXk-9m-xuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578" y="-791"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="ehm-DG-ODD">
            <objects>
                <viewController storyboardIdentifier="onboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P82-BH-8dl" customClass="OnboardingViewController" customModule="bnc10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZS-Tn-oDu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OK9-BJ-OYa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <segue destination="f25-oD-1t7" kind="embed" id="vC0-Va-QOC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OK9-BJ-OYa" firstAttribute="top" secondItem="LA6-hi-J2q" secondAttribute="top" id="hvr-iU-Gls"/>
                            <constraint firstItem="OK9-BJ-OYa" firstAttribute="leading" secondItem="LA6-hi-J2q" secondAttribute="leading" id="kek-n7-fBu"/>
                            <constraint firstItem="LA6-hi-J2q" firstAttribute="bottom" secondItem="OK9-BJ-OYa" secondAttribute="bottom" id="xJ0-XY-xzg"/>
                            <constraint firstItem="LA6-hi-J2q" firstAttribute="trailing" secondItem="OK9-BJ-OYa" secondAttribute="trailing" id="zfP-Xf-WzJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LA6-hi-J2q"/>
                    </view>
                    <connections>
                        <outlet property="containerview" destination="OK9-BJ-OYa" id="5V3-4N-u7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnW-Rt-uoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-791"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="dpn-bA-T0q">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="f25-oD-1t7" customClass="OnboardingPageViewController" customModule="bnc10" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osN-9K-kfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="99"/>
        </scene>
        <!--Onboarding Page First View Controller-->
        <scene sceneID="hU2-Z6-PKm">
            <objects>
                <viewController storyboardIdentifier="onboardingPage0" id="GeV-yn-NQB" customClass="OnboardingPageFirstViewController" customModule="bnc10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPr-yn-AWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="cTf-67-zLP">
                                <rect key="frame" x="0.0" y="399.5" width="375" height="267.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u1H-Vi-6xW">
                                        <rect key="frame" x="163.5" y="8" width="48" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-o5-UDK" userLabel="onboarding-page-0-desc">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                <accessibility key="accessibilityConfiguration" identifier="onboarding-page-0-desc"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.40995385362694303" green="0.40995385362694303" blue="0.40995385362694303" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89X-cW-Lt4">
                                                <rect key="frame" x="3" y="44" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.62710492227979275" green="0.62710492227979275" blue="0.62710492227979275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n41-W3-Yxm">
                                        <rect key="frame" x="30" y="132.5" width="315" height="127"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="58" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBM-ay-M9e">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="CONTINUA"/>
                                                <connections>
                                                    <action selector="gotoNextPage:" destination="GeV-yn-NQB" eventType="touchUpInside" id="8R0-dI-Fxz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vkw-jh-b6y">
                                                <rect key="frame" x="0.0" y="78" width="315" height="49"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Porta'm al registre">
                                                            <attributes>
                                                                <color key="NSColor" red="0.30165155440414504" green="0.30165155440414504" blue="0.30165155440414504" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="0fy-4P-t97" kind="showDetail" id="YtV-4T-VDh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="30" bottom="8" trailing="30"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingFirstPageImage" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-3z-szY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dgg-3z-szY" secondAttribute="height" multiplier="125:123" id="wS1-X3-3NS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cTf-67-zLP" firstAttribute="centerX" secondItem="MPr-yn-AWv" secondAttribute="centerX" id="AjB-2C-sf9"/>
                            <constraint firstItem="ui9-F6-C10" firstAttribute="bottom" secondItem="cTf-67-zLP" secondAttribute="bottom" id="Efd-A2-CYo"/>
                            <constraint firstItem="dgg-3z-szY" firstAttribute="leading" secondItem="ui9-F6-C10" secondAttribute="leading" id="GJv-lz-SOS"/>
                            <constraint firstItem="ui9-F6-C10" firstAttribute="trailing" secondItem="cTf-67-zLP" secondAttribute="trailing" id="VLw-xQ-53J"/>
                            <constraint firstItem="cTf-67-zLP" firstAttribute="leading" secondItem="ui9-F6-C10" secondAttribute="leading" id="gys-2a-ncG"/>
                            <constraint firstItem="dgg-3z-szY" firstAttribute="trailing" secondItem="ui9-F6-C10" secondAttribute="trailing" id="xHZ-gF-Xc9"/>
                            <constraint firstItem="dgg-3z-szY" firstAttribute="top" secondItem="MPr-yn-AWv" secondAttribute="top" id="xwI-YZ-DXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ui9-F6-C10"/>
                    </view>
                    <connections>
                        <outlet property="buttonContinue" destination="kBM-ay-M9e" id="Yd6-cC-YXq"/>
                        <outlet property="buttonGotoRegistration" destination="Vkw-jh-b6y" id="15E-SY-MSK"/>
                        <outlet property="labelDescription" destination="89X-cW-Lt4" id="q7r-YY-hTV"/>
                        <outlet property="labelTitle" destination="pc1-o5-UDK" id="Jnt-gW-1SN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSn-F1-pMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="850"/>
        </scene>
        <!--Onboarding Page Second View Controller-->
        <scene sceneID="apl-Eb-URe">
            <objects>
                <viewController storyboardIdentifier="onboardingPage1" id="dfk-Or-MUa" customClass="OnboardingPageSecondViewController" customModule="bnc10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEg-3Z-6du">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="vQc-bg-rQW">
                                <rect key="frame" x="0.0" y="399.5" width="375" height="267.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-nR-bT2">
                                        <rect key="frame" x="163.5" y="8" width="48" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep4-nq-mgs" userLabel="onboarding-page-0-desc">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                <accessibility key="accessibilityConfiguration" identifier="onboarding-page-0-desc"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.40995385359999997" green="0.40995385359999997" blue="0.40995385359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvg-69-mSD">
                                                <rect key="frame" x="3" y="44" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.62710492230000003" green="0.62710492230000003" blue="0.62710492230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1q0-7O-mff">
                                        <rect key="frame" x="30" y="132.5" width="315" height="127"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="58" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-D9-pej">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="CONTINUA"/>
                                                <connections>
                                                    <action selector="gotoNextPage:" destination="dfk-Or-MUa" eventType="touchUpInside" id="6r1-gJ-akm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09g-5x-Zd2">
                                                <rect key="frame" x="0.0" y="78" width="315" height="49"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Porta'm al registre">
                                                            <attributes>
                                                                <color key="NSColor" red="0.30165155440414504" green="0.30165155440414504" blue="0.30165155440414504" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="system" size="16"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="0fy-4P-t97" kind="showDetail" id="cOn-NZ-3vT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="30" bottom="8" trailing="30"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingSecondPageImage" translatesAutoresizingMaskIntoConstraints="NO" id="FGr-jq-kUQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FGr-jq-kUQ" secondAttribute="height" multiplier="125:123" id="2e6-dl-KPt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FGr-jq-kUQ" firstAttribute="trailing" secondItem="Xhl-SM-rwR" secondAttribute="trailing" id="0mL-Iz-xhe"/>
                            <constraint firstItem="Xhl-SM-rwR" firstAttribute="trailing" secondItem="vQc-bg-rQW" secondAttribute="trailing" id="A58-fY-sWi"/>
                            <constraint firstItem="vQc-bg-rQW" firstAttribute="centerX" secondItem="bEg-3Z-6du" secondAttribute="centerX" id="FLk-gZ-Qy9"/>
                            <constraint firstItem="Xhl-SM-rwR" firstAttribute="bottom" secondItem="vQc-bg-rQW" secondAttribute="bottom" id="X5o-LI-cXs"/>
                            <constraint firstItem="FGr-jq-kUQ" firstAttribute="leading" secondItem="Xhl-SM-rwR" secondAttribute="leading" id="ZjB-cq-91E"/>
                            <constraint firstItem="FGr-jq-kUQ" firstAttribute="top" secondItem="bEg-3Z-6du" secondAttribute="top" id="eHd-Fd-Ke3"/>
                            <constraint firstItem="vQc-bg-rQW" firstAttribute="leading" secondItem="Xhl-SM-rwR" secondAttribute="leading" id="oK0-mX-Kcn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xhl-SM-rwR"/>
                    </view>
                    <connections>
                        <outlet property="buttonContinue" destination="cBS-D9-pej" id="oTg-s4-pa7"/>
                        <outlet property="buttonGotoRegistration" destination="09g-5x-Zd2" id="VRx-ck-8a2"/>
                        <outlet property="labelDescription" destination="Dvg-69-mSD" id="6gZ-dm-6PO"/>
                        <outlet property="labelTitle" destination="ep4-nq-mgs" id="tm9-5e-aNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEX-8b-en3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="850"/>
        </scene>
        <!--Onboarding Page Third View Controller-->
        <scene sceneID="8iK-Ih-ShP">
            <objects>
                <viewController storyboardIdentifier="onboardingPage2" id="myA-Gy-ibh" customClass="OnboardingPageThirdViewController" customModule="bnc10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="61w-bZ-VPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="pQy-3k-0Pg">
                                <rect key="frame" x="0.0" y="398.5" width="375" height="268.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cj3-li-wxJ">
                                        <rect key="frame" x="163.5" y="8" width="48" height="64.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XK-iK-fDP" userLabel="onboarding-page-0-desc">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="24"/>
                                                <accessibility key="accessibilityConfiguration" identifier="onboarding-page-0-desc"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.40995385359999997" green="0.40995385359999997" blue="0.40995385359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejA-80-739">
                                                <rect key="frame" x="3" y="44" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.62710492230000003" green="0.62710492230000003" blue="0.62710492230000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-J0-Keq">
                                        <rect key="frame" x="30" y="132.5" width="315" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="58" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTu-fx-Mtb">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="58"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="CONT"/>
                                                <connections>
                                                    <segue destination="zZC-XV-4Fp" kind="showDetail" id="OfH-jC-Glz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLr-78-YdM">
                                                <rect key="frame" x="0.0" y="78" width="315" height="50"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                                <state key="normal" title="Porta'm al registre">
                                                    <color key="titleColor" red="0.30165155440414504" green="0.30165155440414504" blue="0.30165155440414504" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="30" bottom="8" trailing="30"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingThirdPageImage" translatesAutoresizingMaskIntoConstraints="NO" id="U0u-s3-YuZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U0u-s3-YuZ" secondAttribute="height" multiplier="125:123" id="OY8-FU-yI4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pQy-3k-0Pg" firstAttribute="centerX" secondItem="61w-bZ-VPc" secondAttribute="centerX" id="GMO-rr-06v"/>
                            <constraint firstItem="Ri0-Ni-axj" firstAttribute="bottom" secondItem="pQy-3k-0Pg" secondAttribute="bottom" id="QPt-Gl-Qto"/>
                            <constraint firstItem="U0u-s3-YuZ" firstAttribute="top" secondItem="61w-bZ-VPc" secondAttribute="top" id="cqs-zY-jeZ"/>
                            <constraint firstItem="Ri0-Ni-axj" firstAttribute="trailing" secondItem="pQy-3k-0Pg" secondAttribute="trailing" id="iF1-Bz-4lv"/>
                            <constraint firstItem="U0u-s3-YuZ" firstAttribute="leading" secondItem="Ri0-Ni-axj" secondAttribute="leading" id="oQx-fM-KaV"/>
                            <constraint firstItem="U0u-s3-YuZ" firstAttribute="trailing" secondItem="Ri0-Ni-axj" secondAttribute="trailing" id="v9x-1i-3IJ"/>
                            <constraint firstItem="pQy-3k-0Pg" firstAttribute="leading" secondItem="Ri0-Ni-axj" secondAttribute="leading" id="vko-0G-bpb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ri0-Ni-axj"/>
                    </view>
                    <connections>
                        <outlet property="buttonContinue" destination="QTu-fx-Mtb" id="Ts4-Rd-7h6"/>
                        <outlet property="labelDescription" destination="ejA-80-739" id="91w-mi-wcE"/>
                        <outlet property="labelTitle" destination="3XK-iK-fDP" id="IdA-XP-EEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPt-b7-zQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="850"/>
        </scene>
        <!--Auth Login Signup View Controller-->
        <scene sceneID="JbE-NP-qwV">
            <objects>
                <viewController storyboardIdentifier="authLoginSignup" id="UIW-kL-FC7" customClass="AuthLoginSignupViewController" customModule="bnc10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BlV-xB-th3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="jwg-lh-ovW">
                                <rect key="frame" x="0.0" y="516" width="375" height="151"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wXY-eO-cK8">
                                        <rect key="frame" x="30" y="8" width="315" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="58" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnT-so-Lqs">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="58"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="gotoLogin:" destination="UIW-kL-FC7" eventType="touchUpInside" id="KAJ-dx-TKE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fch-9Z-vIg">
                                                <rect key="frame" x="0.0" y="78" width="315" height="57"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                                                <state key="normal" title="Crea"/>
                                                <connections>
                                                    <action selector="gotoSignup:" destination="UIW-kL-FC7" eventType="touchUpInside" id="uh5-NQ-tmA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="30" bottom="8" trailing="30"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authLoginSignupImage" translatesAutoresizingMaskIntoConstraints="NO" id="3Zc-1b-G7f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Zc-1b-G7f" secondAttribute="height" multiplier="125:123" id="UU9-GL-4wl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EKC-bW-YwZ" firstAttribute="trailing" secondItem="jwg-lh-ovW" secondAttribute="trailing" id="3G1-lD-tnO"/>
                            <constraint firstItem="jwg-lh-ovW" firstAttribute="centerX" secondItem="BlV-xB-th3" secondAttribute="centerX" id="7jU-of-Lcj"/>
                            <constraint firstItem="EKC-bW-YwZ" firstAttribute="bottom" secondItem="jwg-lh-ovW" secondAttribute="bottom" id="EUX-E4-4zh"/>
                            <constraint firstItem="jwg-lh-ovW" firstAttribute="leading" secondItem="EKC-bW-YwZ" secondAttribute="leading" id="UJV-xf-sd9"/>
                            <constraint firstItem="3Zc-1b-G7f" firstAttribute="leading" secondItem="EKC-bW-YwZ" secondAttribute="leading" id="YMo-99-tOE"/>
                            <constraint firstItem="3Zc-1b-G7f" firstAttribute="trailing" secondItem="EKC-bW-YwZ" secondAttribute="trailing" id="ly9-AO-68i"/>
                            <constraint firstItem="3Zc-1b-G7f" firstAttribute="top" secondItem="BlV-xB-th3" secondAttribute="top" id="vhN-Z9-fYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EKC-bW-YwZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="NUR-cN-uTv"/>
                    <connections>
                        <outlet property="buttonLogin" destination="mnT-so-Lqs" id="gkA-lm-bCt"/>
                        <outlet property="buttonSignup" destination="fch-9Z-vIg" id="7iW-v8-ZRa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkX-Wq-Qzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.2" y="1608.8455772113944"/>
        </scene>
        <!--Auth Signup Step1 View Controller-->
        <scene sceneID="SYe-Ka-D0W">
            <objects>
                <viewController storyboardIdentifier="authSignupStep1ViewController" id="Z6G-W4-n5W" customClass="AuthSignupStep1ViewController" customModule="bnc10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MoQ-u7-PuR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mjl-8h-vWR">
                                <rect key="frame" x="20" y="90" width="335" height="377"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN6-yP-ptO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1JM-sx-IO6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCr-gn-Dx4">
                                        <rect key="frame" x="0.0" y="70" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="awq-9n-BN0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-pZ-nt4">
                                        <rect key="frame" x="0.0" y="150" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BJU-q1-YzQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ExB-Ms-B0k">
                                        <rect key="frame" x="0.0" y="230" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qoA-z8-8ve"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNL-dH-hTf">
                                        <rect key="frame" x="0.0" y="310" width="335" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="gotoNext:" destination="Z6G-W4-n5W" eventType="touchUpInside" id="7YD-4r-ZZj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navItemBackBlack" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-kb-Ixj">
                                <rect key="frame" x="20" y="40" width="40" height="40"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Y1T-QF-ncg"/>
                                    <constraint firstAttribute="width" constant="40" id="di3-6m-ejQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ddO-dP-bJy" appends="YES" id="hdh-bv-XWx"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7A2-kb-Ixj" firstAttribute="top" secondItem="Vgt-1Y-sHJ" secondAttribute="top" constant="20" id="HCY-eJ-aiq"/>
                            <constraint firstItem="7A2-kb-Ixj" firstAttribute="leading" secondItem="Vgt-1Y-sHJ" secondAttribute="leading" constant="20" id="XLt-Lg-OZf"/>
                            <constraint firstItem="Vgt-1Y-sHJ" firstAttribute="trailing" secondItem="Mjl-8h-vWR" secondAttribute="trailing" constant="20" id="Yh1-EY-XIj"/>
                            <constraint firstItem="Mjl-8h-vWR" firstAttribute="top" secondItem="Vgt-1Y-sHJ" secondAttribute="top" constant="70" id="xHQ-Tk-Aym"/>
                            <constraint firstItem="Mjl-8h-vWR" firstAttribute="leading" secondItem="Vgt-1Y-sHJ" secondAttribute="leading" constant="20" id="ykC-hB-SFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vgt-1Y-sHJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7M-AW-R1b"/>
                    <connections>
                        <outlet property="buttonImageBack" destination="7A2-kb-Ixj" id="DIG-jZ-aXI"/>
                        <outlet property="buttonRegistration" destination="GNL-dH-hTf" id="0VX-nN-WCc"/>
                        <outlet property="labelTitle" destination="IN6-yP-ptO" id="NN6-6X-nwE"/>
                        <outlet property="textFieldEmail" destination="EKd-pZ-nt4" id="mVZ-6D-b69"/>
                        <outlet property="textFieldName" destination="hCr-gn-Dx4" id="iLK-SZ-Hzk"/>
                        <outlet property="textFieldPhone" destination="ExB-Ms-B0k" id="xub-l7-PTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Wq-ss-tOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ddO-dP-bJy">
                    <connections>
                        <action selector="gotoBack:" destination="Z6G-W4-n5W" id="FGE-BH-HX9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-62" y="2376"/>
        </scene>
        <!--Auth SignupDNI Front View Controller-->
        <scene sceneID="YRw-TR-vvq">
            <objects>
                <viewController storyboardIdentifier="authSignupDNIFrontViewController" id="Mw9-PE-IDH" customClass="AuthSignupDNIFrontViewController" customModule="bnc10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfL-dZ-dri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="TopLeft" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IBR-bH-Li6">
                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navItemBackWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Tgb-74-I3i">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0jA-6L-v1w"/>
                                            <constraint firstAttribute="width" constant="40" id="Dg6-hI-4Q0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="GSl-VM-dIs"/>
                                            <constraint firstAttribute="height" constant="40" id="oF9-Zx-wKh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="tAP-KX-nox" appends="YES" id="7N8-Io-Ne7"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola Jordi, com estàs?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY4-Qw-fjw">
                                        <rect key="frame" x="70" y="0.0" width="265" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authSignupDNIImage" translatesAutoresizingMaskIntoConstraints="NO" id="wnV-XB-4nX">
                                <rect key="frame" x="40" y="231" width="295" height="154"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per a que puguis accedir al teu compte de manera ràpida i segura et demanem que accedeixis amb el teu TouchID." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uap-Iv-G6s">
                                <rect key="frame" x="50" y="120" width="275" height="91"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="50" bottom="8" trailing="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sempre tractarem les teves dades de manera segura" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldI-KR-UEQ">
                                <rect key="frame" x="20" y="405" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authTouchIDImage" translatesAutoresizingMaskIntoConstraints="NO" id="BGr-mp-vhK">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="W03-V1-5jn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1eL-si-6d6" appends="YES" id="zuy-FI-pcP"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50418872049999996" green="0.68920166699999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ldI-KR-UEQ" firstAttribute="leading" secondItem="3pf-Fj-mOM" secondAttribute="leading" constant="20" id="NdZ-yl-O5S"/>
                            <constraint firstItem="IBR-bH-Li6" firstAttribute="top" secondItem="3pf-Fj-mOM" secondAttribute="top" constant="20" id="NwX-yT-kGH"/>
                            <constraint firstItem="Uap-Iv-G6s" firstAttribute="top" secondItem="IBR-bH-Li6" secondAttribute="bottom" constant="40" id="UtQ-Dk-Bcx"/>
                            <constraint firstItem="BGr-mp-vhK" firstAttribute="leading" secondItem="3pf-Fj-mOM" secondAttribute="leading" id="VEu-KN-5mP"/>
                            <constraint firstItem="IBR-bH-Li6" firstAttribute="leading" secondItem="3pf-Fj-mOM" secondAttribute="leading" constant="20" id="WX1-10-FPK"/>
                            <constraint firstItem="ldI-KR-UEQ" firstAttribute="top" secondItem="wnV-XB-4nX" secondAttribute="bottom" constant="20" id="YmR-3G-SSC"/>
                            <constraint firstAttribute="bottom" secondItem="BGr-mp-vhK" secondAttribute="bottom" id="aeb-Sn-Tj0"/>
                            <constraint firstItem="3pf-Fj-mOM" firstAttribute="trailing" secondItem="BGr-mp-vhK" secondAttribute="trailing" id="bKG-Q5-OUi"/>
                            <constraint firstItem="3pf-Fj-mOM" firstAttribute="trailing" secondItem="IBR-bH-Li6" secondAttribute="trailing" constant="20" id="dJ4-Ty-KlG"/>
                            <constraint firstAttribute="trailing" secondItem="wnV-XB-4nX" secondAttribute="trailing" constant="40" id="fUB-z9-mYk"/>
                            <constraint firstItem="wnV-XB-4nX" firstAttribute="top" secondItem="Uap-Iv-G6s" secondAttribute="bottom" constant="20" id="igX-Nv-ilL"/>
                            <constraint firstAttribute="trailing" secondItem="ldI-KR-UEQ" secondAttribute="trailing" constant="20" id="lfJ-bW-WOa"/>
                            <constraint firstItem="wnV-XB-4nX" firstAttribute="leading" secondItem="3pf-Fj-mOM" secondAttribute="leading" constant="40" id="q8x-4i-Dc2"/>
                            <constraint firstAttribute="trailing" secondItem="Uap-Iv-G6s" secondAttribute="trailing" constant="50" id="vT5-49-iVk"/>
                            <constraint firstItem="Uap-Iv-G6s" firstAttribute="leading" secondItem="yfL-dZ-dri" secondAttribute="leading" constant="50" id="zg4-IV-QaK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pf-Fj-mOM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cxb-18-787"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4K-LW-aCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1eL-si-6d6" userLabel="tap gesture finger">
                    <connections>
                        <action selector="validateTouchID:" destination="Mw9-PE-IDH" id="W2A-wv-jRL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tAP-KX-nox" userLabel="tap gesture back">
                    <connections>
                        <action selector="gotoBack:" destination="Mw9-PE-IDH" id="8vr-kl-ztv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1724" y="2375.2623688155923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zrp-jK-kWQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0fy-4P-t97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Hn-Iz-ihP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6G-W4-n5W" kind="relationship" relationship="rootViewController" id="X4L-7i-ewu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Iu-5f-QZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="2376.1619190404799"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QkB-GE-d2R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zZC-XV-4Fp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eSf-bD-Tgw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UIW-kL-FC7" kind="relationship" relationship="rootViewController" id="8Gb-YM-xm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYk-x7-NrK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="1608.8455772113944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klO-MZ-RgP">
            <objects>
                <navigationController storyboardIdentifier="ncAuthSignupDNI" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IVl-jE-ONT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hJE-g9-QI0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mw9-PE-IDH" kind="relationship" relationship="rootViewController" id="s4h-1D-Vzj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chj-RV-UbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="2375.2623688155923"/>
        </scene>
        <!--Auth TouchID View Controller-->
        <scene sceneID="6Zi-0Z-go4">
            <objects>
                <viewController storyboardIdentifier="authTouchIDViewController" id="Bnf-j8-uwD" customClass="AuthTouchIDViewController" customModule="bnc10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3XL-Bt-0sY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="TopLeft" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-KZ-Zs9">
                                <rect key="frame" x="20" y="40" width="335" height="40"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navItemBackWhite" translatesAutoresizingMaskIntoConstraints="NO" id="6G1-5S-Pg7">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IZs-Co-lLZ"/>
                                            <constraint firstAttribute="height" constant="40" id="U8f-MA-bcA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YQQ-pd-zdY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="awB-g3-9pA"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="nil-no-0ui" appends="YES" id="ojx-5L-uDO"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola Jordi, com estàs?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-8i-G0E">
                                        <rect key="frame" x="70" y="0.0" width="265" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authTouchIDImage" translatesAutoresizingMaskIntoConstraints="NO" id="LoU-ou-ker">
                                <rect key="frame" x="0.0" y="208.5" width="375" height="237"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Necessitem que facis una fotografia per davant i per darrere del teu DNI." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAE-cd-b3X">
                                <rect key="frame" x="50" y="120" width="275" height="68.5"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="50" bottom="8" trailing="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fes servir la teva emprenta digital per a fer login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyd-w9-I1G">
                                <rect key="frame" x="20" y="465.5" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authTouchIDFingerPrintImage" translatesAutoresizingMaskIntoConstraints="NO" id="tQc-ll-GTS">
                                <rect key="frame" x="40" y="518.5" width="295" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dai-1K-6YD"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PxV-8W-oOC" appends="YES" id="ONa-se-7PA"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.50418872049999996" green="0.68920166699999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aAE-cd-b3X" firstAttribute="leading" secondItem="3XL-Bt-0sY" secondAttribute="leading" constant="50" id="3VW-7q-20m"/>
                            <constraint firstItem="tQc-ll-GTS" firstAttribute="top" secondItem="Fyd-w9-I1G" secondAttribute="bottom" constant="35" id="6tc-rh-On9"/>
                            <constraint firstItem="LoU-ou-ker" firstAttribute="top" secondItem="aAE-cd-b3X" secondAttribute="bottom" constant="20" id="8Dc-gq-bNi"/>
                            <constraint firstAttribute="trailing" secondItem="aAE-cd-b3X" secondAttribute="trailing" constant="50" id="BgI-aQ-2D0"/>
                            <constraint firstItem="Qfh-Jz-OKg" firstAttribute="trailing" secondItem="WwW-KZ-Zs9" secondAttribute="trailing" constant="20" id="Ii3-hc-emA"/>
                            <constraint firstItem="aAE-cd-b3X" firstAttribute="top" secondItem="WwW-KZ-Zs9" secondAttribute="bottom" constant="40" id="Nzj-ov-BWn"/>
                            <constraint firstItem="LoU-ou-ker" firstAttribute="leading" secondItem="Qfh-Jz-OKg" secondAttribute="leading" id="RDf-Ux-g4s"/>
                            <constraint firstItem="Qfh-Jz-OKg" firstAttribute="trailing" secondItem="tQc-ll-GTS" secondAttribute="trailing" constant="40" id="Tok-h2-Pme"/>
                            <constraint firstItem="tQc-ll-GTS" firstAttribute="leading" secondItem="Qfh-Jz-OKg" secondAttribute="leading" constant="40" id="V1u-oh-iVM"/>
                            <constraint firstItem="LoU-ou-ker" firstAttribute="trailing" secondItem="Qfh-Jz-OKg" secondAttribute="trailing" id="bB1-6N-3Nc"/>
                            <constraint firstItem="WwW-KZ-Zs9" firstAttribute="leading" secondItem="Qfh-Jz-OKg" secondAttribute="leading" constant="20" id="cRR-E1-Ekh"/>
                            <constraint firstAttribute="trailing" secondItem="Fyd-w9-I1G" secondAttribute="trailing" constant="20" id="fl7-my-qYU"/>
                            <constraint firstItem="Fyd-w9-I1G" firstAttribute="leading" secondItem="Qfh-Jz-OKg" secondAttribute="leading" constant="20" id="iaH-tO-CtO"/>
                            <constraint firstItem="WwW-KZ-Zs9" firstAttribute="top" secondItem="Qfh-Jz-OKg" secondAttribute="top" constant="20" id="kMc-Qm-0tM"/>
                            <constraint firstItem="Fyd-w9-I1G" firstAttribute="top" secondItem="LoU-ou-ker" secondAttribute="bottom" constant="20" id="sKb-ML-Q9d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qfh-Jz-OKg"/>
                    </view>
                    <navigationItem key="navigationItem" id="DNU-vY-kS7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYt-Xg-sVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PxV-8W-oOC" userLabel="tap gesture finger">
                    <connections>
                        <action selector="validateTouchID:" destination="Bnf-j8-uwD" id="4Ka-8D-vJg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nil-no-0ui" userLabel="tap gesture back">
                    <connections>
                        <action selector="gotoBack:" destination="Bnf-j8-uwD" id="sjL-Ki-TfI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3290" y="2376"/>
        </scene>
        <!--Auth Login Initial View Controller-->
        <scene sceneID="RXA-ob-BLt">
            <objects>
                <viewController storyboardIdentifier="authLoginInitialViewController" id="UTb-FL-eXp" customClass="AuthLoginInitialViewController" customModule="bnc10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLI-XR-Rnt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0IF-IT-lsF">
                                <rect key="frame" x="20" y="134" width="335" height="297"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with email and pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koq-8f-Jhe">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TxH-Rx-P0n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-dx-b5i">
                                        <rect key="frame" x="0.0" y="70" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="TLB-ak-vBp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucf-rv-H0H">
                                        <rect key="frame" x="0.0" y="150" width="335" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FSy-TX-n3d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-ml-8Zp">
                                        <rect key="frame" x="0.0" y="230" width="335" height="67"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="doLogin:" destination="UTb-FL-eXp" eventType="touchUpInside" id="fHc-pO-RbK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navItemBackBlack" translatesAutoresizingMaskIntoConstraints="NO" id="xlK-9v-QNv">
                                <rect key="frame" x="20" y="84" width="40" height="40"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Pad-W4-cU3"/>
                                    <constraint firstAttribute="height" constant="40" id="kPz-Rj-hUT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2rH-Yb-qen" appends="YES" id="TBV-d5-27q"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xlK-9v-QNv" firstAttribute="top" secondItem="wfh-Mu-xP7" secondAttribute="top" constant="20" id="BLz-iM-sr4"/>
                            <constraint firstItem="0IF-IT-lsF" firstAttribute="leading" secondItem="wfh-Mu-xP7" secondAttribute="leading" constant="20" id="IGQ-vI-tTz"/>
                            <constraint firstItem="wfh-Mu-xP7" firstAttribute="trailing" secondItem="0IF-IT-lsF" secondAttribute="trailing" constant="20" id="cQ1-xd-8aG"/>
                            <constraint firstItem="0IF-IT-lsF" firstAttribute="top" secondItem="wfh-Mu-xP7" secondAttribute="top" constant="70" id="xJZ-sP-yj1"/>
                            <constraint firstItem="xlK-9v-QNv" firstAttribute="leading" secondItem="wfh-Mu-xP7" secondAttribute="leading" constant="20" id="yKW-GR-ny0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfh-Mu-xP7"/>
                    </view>
                    <navigationItem key="navigationItem" id="0hz-n7-aZu"/>
                    <connections>
                        <outlet property="emailTextField" destination="BTP-dx-b5i" id="D2S-q7-Mmt"/>
                        <outlet property="pinTextField" destination="ucf-rv-H0H" id="ma8-bk-4Dx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTf-11-iWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2rH-Yb-qen"/>
            </objects>
            <point key="canvasLocation" x="-63" y="3116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pDm-kx-6hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TlF-H3-xu3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zAk-tW-CW4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UTb-FL-eXp" kind="relationship" relationship="rootViewController" id="hf6-P1-GwQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P2-dZ-Ssg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="3116"/>
        </scene>
    </scenes>
    <resources>
        <image name="authLoginSignupImage" width="319" height="366"/>
        <image name="authSignupDNIImage" width="264" height="154"/>
        <image name="authTouchIDFingerPrintImage" width="53" height="66"/>
        <image name="authTouchIDImage" width="320" height="237"/>
        <image name="navItemBackBlack" width="50" height="50"/>
        <image name="navItemBackWhite" width="50" height="50"/>
        <image name="onboardingFirstPageImage" width="277" height="307"/>
        <image name="onboardingSecondPageImage" width="277" height="312"/>
        <image name="onboardingThirdPageImage" width="325" height="367"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cOn-NZ-3vT"/>
    </inferredMetricsTieBreakers>
</document>
